BRANCH=current
RELEASE=bullseye
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
COMPRESS_OUTPUTIMAGE=sha,gpg,xz
REPOSITORY_INSTALL="u-boot, kernel, armbian-bsp-cli, armbian-config, armbian-firmware"