BRANCH=current
RELEASE=bullseye
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=yes
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
COMPRESS_OUTPUTIMAGE=sha,gpg,gz
REPOSITORY_INSTALL=u-boot, kernel, armbian-config, armbian-firmware